ProductService.type=fakeStoreProductService
ayush.goyal = fakeStoreProductService
zaeem.ashfaq=abc
server.port = 3000

#FakeStore Config Values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.product = /products

#To prevent stacktrace from going outside
server.error.include-stacktrace=never

#Spring Data JPA
#The below will cause table auto creation
#spring.jpa.hibernate.ddl-auto=update
#The below says table will be created by the developer manually but validation will be done prior to compile time
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sep23productservice
spring.datasource.username=serviceAdmin
spring.datasource.password=serviceAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Tells productService the link to userservice to validate token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

#Redis
#Setting url using below command. For AWS, give AWS URL and port number
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10